.fundsList, .fund__page, .uk__page, .dashboard {

    max-width: 1360px;



    
}

.fundFilter {
    width: 100%;
    max-width: 100%;
}
.material-form {
    position: relative;
    z-index: 10;
}

.searchFund {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05), 0 8px 10px 0 rgba(94, 94, 94, 0.05);
    width: 100%;
    border:0;
    padding: 15px 10px;
    border-radius: 0px;
    margin: 5px 0;

    &:focus {
    outline: 0px solid #c9c9c9;
    box-shadow: 0px 0px 0px 4px #00f4b0;

      @include themify($themes) {
        border-bottom-color: themed('color-cian');
      }

}

    &:before {
      border-bottom: 1px solid !important;
    }

}

.Select-input>input {
    padding: 13px 0 15px;
}
.funds__filter {

    margin-top: 5px;
    margin-bottom: 50px;
    height: 46px;
    border: 1px solid rgba(0,0,0,.05);    
    background: #fff;
   box-shadow: 0px 6px 10px -5px rgba(0, 0, 0, 0.1);

    .col {
        padding: 0px;
        &:first-child  {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
    }

    .MuiInputLabel-animated-9 {
        transform: translate(0, 16px) scale(1);
    }
    .MuiInput-underline-24:before {
        display: none;
    }
    .Select-control {

        height: 45px;
        border: 0;
    }
    .Select--single>.Select-control .Select-value, .Select-placeholder {
        line-height: 45px;
    }
    .Select--multi .Select-value-icon {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
    padding: 1px 5px 0px;
    }
    .Select--multi .Select-value {
    background-color: #ececec;
    border-radius: 0px;
    border: 1px solid rgba(0,0,0,.05);
    color: #333333;
    display: inline-block;
    font-size: 14px;
    line-height: 26px;
    margin-left: 5px;
    margin-top: 6px;
    vertical-align: top;
}
    .Select-menu-outer {
        border:0;
    }

}
.funds__page, .fund__page, .uk__page, .dashboard {

       .subhead {
            line-height: 28px;
            color:#999999;


            svg {
    font-size: inherit;
    height: 14px;
    background: #ee1a2d;
    border-radius: 75px;
    width: 14px;
    color: #FFF;
    vertical-align: middle;
}
        }


        .dashboard__total-tooltip {

            background: #FFF;
            box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.13);
            padding:10px;
            border-radius: 5px;
        }
            .badge {
        font-size: 65%;
        background: transparent;
    }

        h3 {
                line-height: 18px;
                font-size: 20px;
                text-transform: uppercase;

            span {
                font-size: 14px;
                
            }  
    
        }

        .widget_income {
            box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.15);
            .card-body {
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }

                .graph {
                top:90px;
                }      

            &:hover {
                box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.15);
                .card-body {
                      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                }
                .graph {
                opacity: 1;
                }      
            }
        }
        .no_padding {
            &.card {
                    height: auto;
                    padding-bottom: 0px;
            }
            .card-body {
               padding: 0;
        
            }

            .card__title  {
                padding: 5%;
                margin-bottom: 0px;
                padding-bottom: 0;
                h3 {
                    font-size:20px;
                }
            }

            .params  {
                padding: 0px 5% 3% 5%;
                z-index: 10;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin: 0;
                h3 {
                    font-size: 20px;
                }
                h4 {
                    font-size: 12px;
                }
            }

 
            .my_incomes {
                padding: 5% 10%;
                min-height: 200px;

                .graph {
                    top:90px;
                }
            }
            h4 {
                font-size: 14px;
            }
            h3 {
                font-size: 32px;
            }
}

    .graph {
        opacity: 0.3;
        transition: all 0.3s;       
        position: absolute;
        z-index: 2;
        top: 40px;
        width: 100%;
        display: block;
    }    

.side {
    height: auto;
}


.btn {
    min-height: 50px;
    font-size: 16px;
    position: relative;
    z-index: 0;
    min-width: 80%;
    margin: 5px 20px;
    
}
    table th, .th {
        font-weight:400;
            color: #777777;
    }

    .table tbody td, .td {
        font-weight:400;
        font-size: 20px;
        color: #333;

     
    }





    
 
    

    .noListItems {
        margin: 5px 0;
         list-style: none;
    }
  
    .red {
        color:$color-accent !important;
    }
    .green {
        color: $color-green !important;
    }
    .yellow {
        color:$color-yellow !important;
    }


    .fund__card {
        min-width: 350px;
        max-width: 453px;

          @media screen and (max-width: 768px) {
                max-width: 100%;    
            }

        @media screen and (max-width: 576px) {
                max-width: 100%;    
        }
    }

    .date-range-selector {
            float: left;
            margin-left: 15px;

    }

    .period-selector {
        margin: 0 !important;

        .btn-group {
            margin: 0 auto;
        }

        .btn {
           max-height: 30px;
    min-height: 30px;
    line-height: 10px;
    float: left;
    display: inline-block;
    padding: 0 15px;
    font-size: 14px;
    min-width: auto;
    font-weight: 400;
    border-color: #eee;
    background: #eee;
    margin: 0;

    &::before {
        border-color: transparent;
    }

    &.selected {
        background: $color-accent;
        color:#FFF;
        border-color: $color-accent;
    }
        }
    }
}
.funds__page, .dashboard {
    



.fund__card {

    position: relative;
    z-index: 5;
    margin: 0 0 35px 0;
    overflow: visible;

               .btns {
                padding: 0% 6% 3% 7%;
                background: #FFF;
                width: 95%;
                margin: 0 auto;
                padding: 20px 5px 5px 10px;                                

                .btn {
                    font-size: 12px;
                    padding: 5px;
                    margin: 5px;
                }
             }

.no_padding.card {
    overflow: hidden;
    box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.15);

    &:hover {
          box-shadow: 0px 10px 20px -5px rgba(149, 149, 149, 0.8);
    }
}

    .card-body {
        padding: 0px;
       
        cursor: pointer;
        transition: all 0.3s;       
        position: relative;
        z-index: 5;         
        box-shadow: 0px 0px 0px 0px rgba(149, 149, 149, 0);
      }
    .card__title {
            margin-bottom: 0px;
            min-height: 140px;
        }


    .btns {
        position: absolute;
        z-index: 0;
        bottom: -100%;        
        left: 50%;
        transform: translateX(-50%);
        opacity:0;
        transition: all 0.2s;  
    }

            &:hover {
            z-index: 2;

             
            
            .graph {
                 opacity: 0.7;
            }      

            .btns {
                bottom:0;
                z-index: 15;
                opacity:1;
            }
          
        }


}

    

}          

.fund__page, .uk__page {

    .card-body {
        padding: 25px 20px 15px 20px;
        box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.13);
        cursor: default;        
        transition: all 0s;                
        &:hover {
            box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.13);
        }

.table {
    min-width: 600px;
}

.dynamic {
    overflow: auto;
}
h3 {
                    margin-bottom: 5px;    

                        &.name {
        margin-bottom:5px;
    }
}
        h4 {
    margin-bottom: 0px;
}

hr {
    width: 30%;
}
.row {
    width:100%;
}

.chart {
    margin: 0 -30px;
}
.docs {

    a {
        color: #333;
        display: inline-block;
        margin: 15px;
    }
    img {
    max-width: 45px;
    float: left;
    margin: 5px;
    }
    span {
        vertical-align: middle;
    }
}
    .margin-30 {
        margin: 30px 5px 30px 5px;
    }


    .body-btn {
        max-width: 300px;
        display: inline-block;
        margin: 0 auto;
    }

      }
    .page-title {
        font-size: 28px;
        text-transform: uppercase
    }

.list-deco {
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;

    .list-deco__item {
    padding-left: 40px;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
    position: relative;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    

    &:before {
        content: '';
        position: absolute;
        width: 24px;
        height: 22px;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAaCAMAAACTisy7AAAARVBMVEUAAADt7e3s7Ozl5eXr6+vs7Ozs7Ozt7e3r6+vvEijp6ens7Ozy8vLvFCrs7Ozr6+vt7e3s7Ozs7OzudYDs7Ozug43vEykV8bw8AAAAFHRSTlMAxr4JP+bCmIF/LycSgOebmXd24Xg7ii0AAACnSURBVCjPhdLbDoMgEEVRGIGqWG899v8/tUNKewJiu590VkzkYj7FXTzgZY+mzgV8C66g7oaiW0ebLKrspONhSN/RqJ0ZnnfFBY2Wtzm0OtS00LZHsrFtB0bF/sLQK0p+PyqDKHoOCoNXBEfVQ8JSaQl9qTSff4hKg+SlUGnouQnnBY3cvlPBpFwb83VYW7YmuTzsX9fkzwVjzpKsM3VxkxmYZYucvQBZ4Sk9pHDzhgAAAABJRU5ErkJggg==);
        left: 0;
        background-size: contain;
        background-repeat: no-repeat;
    }
}
}

}


.uk__page, .dashboard {

    img {
        width: auto;
    }
    .graph {
        margin-bottom: 15px;
    }    
    .group {
        padding: 0 5%;
    }
    .btn-group {
        margin-bottom: 0;
    }
    .btn-toolbar:first-child {
        margin: auto;
        
    }
    .btn-toolbar { 
    text-align: center;
    width: 100%;

    }
    .btn-toolbar > * {
    margin: 5px;
    }

.btn-toolbar:last-child {
        margin: 0;
        margin-top: 5px;
}
    .btn {
    min-height: 25px;
    font-size: 14px;
    position: relative;
    z-index: 0;
    min-width: auto !important;
    margin: 5px 10px;
    font-size: 12px;
    &.red {

        svg {
            fill:$color-accent;
        }
    }
    }
    .job {
        font-size: 85%;
        margin-bottom: 10px;
    }
    .bottom_info {
        margin-top: 100px;
        font-size: 90%;
        text-align: justify;
    }
}

